<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Lato', sans-serif;
		}
		body{
			background-image: url(https://img.freepik.com/free-vector/halftone-background-with-dots_23-2148907692.jpg?size=626&ext=jpg);
			background-size: cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
		}
		p{
			font-size:20px;
			font-family: 'Times New Roman', Times, serif;
			line-size:2px;
		}
		.container{
			background-image: url(asish.jpeg);
			background-size: cover;
			background-repeat:no-repeat;
			background-attachment:fixed;
            width: 100%;
            min-height: 100%;
            background-color: white;
        }
		nav{
			display: flex;
			width: 100%;
			justify-content: space-around;
			background-color: #fffdfd;
			height: 80px;
			line-height: 80px;
			margin-top:-50px;
			position: fixed;

		}
		.logo{
			font-size: 40px;
			color:black;
			display:flex;
			
		}
		.navbar{
			display: flex;
		}
		.navbar li{
			list-style: none;
			margin: 0px 15px;
		}
		.navbar li a{
			font-size: 25px;
			color: black;
			padding: 30px;
			text-decoration: none;
			text-transform: capitalize;
		}
		.navbar li a:hover{
			color:pink;
		}
		.links a{
			font-size:30px;
			margin:20px;
			color:black;
		}
		.wrapper{
			display: flex;
			
			width: 100%;
			margin-top:0px;
			height: calc(100vh - 80px);
			align-items: center;
			padding: 10%;
			margin-top:35px;
		}
		.cols{
			margin-top: 90px;
			width: 60%;
		}
		.topline{
			font-size: 25px;
			letter-spacing:5px;
		}
		h1{
			font-size: 50px;
			font-weight: 900;
			color: rgb(72, 50, 130);
		}
		.multiText{
			color: rgb(167, 134, 134);
			text-transform: capitalize;
		}
		button{
			cursor: pointer;
			font-size: 25px;
			font-weight: 400;
			color: white;
			background-color: black;
			padding: 8px 14px;
			margin: 40px 5px;
			border-radius: 25px;
			border: #000;
			letter-spacing: 2px;
			text-transform: capitalize;
		}
		button:hover{
			background-color: purple;
		}
		.about{   
			position:static;
			width: 90%;
			margin-top:30px;
			text-align: center;
			padding-top: 100px;
			justify-content: center;
			display: flex;
		}
		.about-content{
			/* padding-top: 100px; */
			padding-top: 10px;
			margin-left:80px;
		}
		.skill{
			margin-top:100px;
			text-align: center;
			padding-left: 70px;
			width: 95%;
			padding-top: 60px;
			margin-bottom: 100px;;
		}
		.blog-content h1 {
			margin-top: 100px;
			padding-left: 380px;;
			padding-bottom:30px;
			font-size:80px;
		}
		.blog-content p{
			padding: 100px;

			justify-content: center;
		}
		h3{
			text-align: center;
			font-weight: 600;
			margin: 10px;
			color:white; 
		}
		.row{
			margin-top: 5%;
			display: flex;
			justify-content: space-between;
		}
		.course-col{
			flex-basis: 31%;
			background: lightblue;
			border-radius: 10px;
			margin-bottom:10%;
			padding: 20px 12px;
			padding-bottom:15px;
			box-sizing: border-box;
			transition: background 1s transform 1s;
		}
		.course-col:hover{
			background:purple;
			transform:translateY(-10px);
			cursor: pointer;
		}
		.imgbox{
			float:right;
			height:300px;
		}
		.imgbox img{
			overline:hidden;
			position: relative;
			height: 120%;
			width: calc(100% - 10px);
			top: -40px;
			right: 30px;
		}
		.btns a{
			text-decoration:none;
			color:white;
		}
		.about-img{
			padding-top:20px;
			margin-left:50px;
		}
		.about-img img{
			height:80%;
		}
		.tech{
			display:inline; 	
			margin-left:350px;
		}
		
		.tech iconify-icon{
			transition: background 2s transform 1s;
		}
		.tech iconify-icon:hover{
			transform:translateY(-10px);
		}
		#loader{
			position: fixed;
			width: 100%;
			height: 100vh;
			background: #000 url('https://miro.medium.com/v2/resize:fit:1400/1*e_Loq49BI4WmN7o9ItTADg.gif') no-repeat center;
			background-size:40%;
			z-index: 999;
		}
		//contact
		.container1{
			padding-top: 100px;
			margin-left:80px;
		}
		.content{
			margin-top:30px;
			margin-bottom:10px;
			text-align: center;
			padding-left:70px;
			width:95%;
			padding-top: 50px;
		}
		//form
		.container1{
			width:100%;
			height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
			
		}
		form{
			background:url(https://images.saymedia-content.com/.image/t_share/MTkzOTUzODU0MDkyODc5MzY1/particlesjs-examples.gif);
			display:flex;
			flex-direction:column;
			padding:2vw 4vw;
			width:80%;
			height:90%;
			max-width:500px;
			border-radius:10px;
			margin-left:350px;
			margin-bottom:100px;
		}
		form input,form textarea{
			border:0;
			margin:10px 0;
			padding:20px;
			outline:none;
			font-size:16px;
		}
		form .sub{
			background-color:black;
			color:white;
		}
		#cot{
			color:green;
			margin-top:0px;
			display:block;
			text-align:center;
		}
		footer {
            background-color: black;
            color: white;
            text-align: center;
			height:10%;
        }
		.im1{
				float:left;
				height:50px;
			width:50px;
			border-radius:50%;
			margin-top: 20px;
		
		}
		.pp1{
			position:static;
			float: right;
			
		}
		.treck img{
			width:30%;
			height:50%;
		}
		.blog-content .tech{
			
			padding-top: 200px;
  width: 200px;
  height: 200px;
  border-radius:50%;
  border-style: solid ;
  border-width:5px;
  border-color:  #b78e8e #b6b6c0;
  box-shadow: 0 50px 50px rgba(142, 145, 160, 0.6);
  transition:0.5s;
  cursor: pointer;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 0.2rem 2rem 0.2rem;
  transform: translate(2%, 2%);
    box-shadow: 0 20px 20px rgba(2, 246, 39, 0.5);
  
		}
		.cert{
			display: flex;
		}
		.ccc p{
			color:white;}
		
		/* .blog-content .tech:hover{
			margin: 1rem;
    mix-blend-mode:color-burn;
    border-radius:50%;
    display:inline-block;
    transform: translate(2%, 2%);
    box-shadow: 0 20px 20px rgba(2, 246, 39, 0.5);
	background-attachment: fixed;

		} */
	</style>
</head>
<body>
	<section class="container" id="myhome">
        <nav>
		
           <!-- <div class="logo"><img src="a.jpeg" style="
			height:50px;
			width:50px;
			border-radius:50%;margin:20px;"></div><div><b style="font-size:40px;";>portfolio</b></div>-->
			<div>
				<img class="im1" src="a.jpeg">

				<p class="pp1" style="margin-left: 20px;">portfolio</p>
			</div>
            <ul class="navbar">
                <li>
                    <a href="#myhome">Home</a>
                    <a href="#myabout">About</a>
                    <a href="#myskill">projects</a>
                    <a href="#feed">Blog</a>
                    <a href="#cot">Contact</a>
			<a href="https://www.hitwebcounter.com" target="_blank">
                <img src="https://hitwebcounter.com/counter/counter.php?page=11163835&style=0011&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
            	
                </li>
            </ul>
          <!-- <div class="links">
				<a href="https://www.linkedin.com/in/asish-baratam-963b6927b/"><iconify-icon icon="mdi:linkedin"></iconify-icon></a>
                <a href="https://www.instagram.com/clash_with_asish/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/AsishBaratam"><iconify-icon icon="mdi:github"></iconify-icon> </a>
            </div>-->
        </nav>
        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Hello,<br>I'm Asish</span>
                <h1>And I'm a <br><span class="multiText"></span></h1>
               <p > Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to prove my skills and utilize my knowledge & intelligence in the growth of the organization.</p>
			<div class="links">
				<a href="https://www.linkedin.com/in/asish-baratam-963b6927b/"><iconify-icon icon="mdi:linkedin"></iconify-icon></a>
                <a href="https://www.instagram.com/clash_with_asish/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/AsishBaratam"><iconify-icon icon="mdi:github"></iconify-icon> </a>
			</div>	
				
			<div class="btns">
                    <button><a href="Rohithkumar(cv).pdf">Download cv</a><iconify-icon icon="material-symbols:download"></iconify-icon></button>
                    <Button>Hire Me</Button>
				</div>
            </div>
			<!--<div class="cols cols1">
                <div class="imgbox">
                 <img src=".jpg" alt="">
                </div>-->
            </div>
        </div>
    </section>
	<div id="loader"></div>
    
  
    <section class="about" id="myabout">
        
        <div class="about-content">
            <h1 >About <span class="multiText">Me</span></h1>
            <h3>Frontend Developer</h3>
            <p style="color:aliceblue">Hi, I'm Asish an Web developer. 
				I love to solve programming problems 
				in most efficient ways.
				I do my work mainly in C-Language, 
				C++ and JAVA. C++ and Data Structure
				and Algorithm are my stronger section.
				Besides these I know Web Development,
				LINUX and database as well.</p>
				<br><br>
				<br>
            <div class="cert">
				<div class="cert">
					<div class="cert">
									<a href="oracle.png"><img src="oracle.png" style="height:200px;width:300px;margin-left: 50px;;"></a>
									

					</div>
					<a href="nptel.png"><img src="nptel.png" style="height:200px;width:300px; margin-left: 50px;"></a>
				</div>
				<a href="expo.jpg"><img src="expo.jpg" style="height:200px;width:300px;margin-left: 50px;"></a>
			</div>
        </div>
    </section>

    <section class="skill" id="myskill">
            <h1 class="title">My <span class="multiText">Projects</span> </h1>
            <div class="row">
                <div class="course-col">
                    <h3>Frames</h3>
                    <p>I am done login page using frames</p>
					<button><a href="frames1.html" style="text-decoration: none;color: white;">click here</a></button>
                </div>
                <div class="course-col">
                    <h3>Catlogue</h3></h3>
                    <p>I am done catlogue using Html & Css</p>
					<button><a href="catlogue.html" style="text-decoration: none;color: white;">click here</a></button>
                </div>
                <div class="course-col">
                    <h3>Registration</h3>
                    <p> I am done Registration Form using Html & Css</p>
					<button><a href="registration.html" style="text-decoration: none;color: white;">click here</a></button>
                </div>
            </div>
    </section>

    <section class="Blog" id="feed">
        <div class="blog-content">
			<br>
            <h1>Coding<span class="multiText">Skills</span></h1>
			
			<div class="tech">
				<a href="#"><iconify-icon class="icons" icon="file-icons:c" style="color: blue;" width="100" height="100"></iconify-icon></a>
			</div>
			<div class="tech">
				<a href="https://www.w3schools.com/python/"><iconify-icon icon="logos:python" style="color: blue;" width="100" height="100"></iconify-icon></a>
			</div>
			<br><br><br><br><br><br>
			<div class="tech">
				<a href="https://www.w3schools.com/html/"><iconify-icon icon="logos:html-5" width="100" height="100"></iconify-icon></a>
			</div>
			<div class="tech">
				<a href="https://www.w3schools.com/css/"><iconify-icon icon="logos:css-3" width="100" height="100"></iconify-icon></a>
			</div> 
			<br><br><br><br><br><br>
			<div class="tech">
				<a href="https://www.w3schools.com/javascript/"><iconify-icon icon="logos:javascript" width="100" height="100"></iconify-icon></a>
			</div>
			<div class="tech">
				<a href="https://www.w3schools.com/sql/"><iconify-icon icon="vscode-icons:file-type-sql" width="100" height="100"></iconify-icon></a>
			</div>
			<br><br><br><br>
        </div>
	
    </section>
	<section class="contact" id="cot">
        <div class="content">
           <center> <h1 >&nbsp&nbspContact<span class="multiText">&nbsp&nbspMe</span></h1></center>
        </div>
		<div class="container1">
			<form action="https://api.web3forms.com/submit" method="POST">
				<h3>Get In Touch</h3>
				<input type="hidden" name="access_key" value="52532741-eb8c-4be1-8e2a-4f721411e05cr">
				<input type="text" name="Name" id="name" placeholder="Enter Name" required>
				<input type="email" name="Email" id="email" placeholder="Enter Email" required>
				<input type="text" name="Phno" id="phoneno" placeholder="Enter PhoneNo" required>
				<textarea id="message" name="Message" rows="4" placeholder="How can we help?"></textarea>
				<button class="sub" type="submit">Send</button>
			</form>
		</div>
    </section>
	<!-- test monial section start -->
<section  id="teams"><center>
    <div class="main-text">
        <center> <h1 >Test <span class="multiText">Monials</span></h1></center>
        <div  >
            <div>
                <div class="ccc">
                    <img src="https://raw.githubusercontent.com/aitamweb/Faculty/main/2023/it/A5CSE00T06.png" alt="" style="border-radius: 50%;">
                    <p >Yegireddi Ramesh</p>
                    <p >It is a very good website looks attractive with a unique pattern,And sir told that i was good at Python & Backend</p>
                </div>
            </div>
            <div>
                <div class="ccc">
                    <img src="https://raw.githubusercontent.com/aitamweb/Faculty/main/2023/it/A5CSE00T07.png" alt="" style="border-radius: 50%;">
                    <p >Balaka Ramesh Naidu</p>
                    <p>It is a very good website looks attractive with a unique pattern,Ans sir told that have to do some modifications in my portfolio website and i was good at Javascript</p>
                </div>
            </div>
            <div>
                <div class="ccc">
                    <img src="https://raw.githubusercontent.com/aitamweb/Faculty/main/2023/it/A5CSE00T58.png" alt="" style="border-radius: 50%;">
                    <p>Ashok Gajapathi Raju</p>
                    <p >It is a very good website looks attractive with a unique pattern,And sir told me that i was good at designing.</p>
                </div>
            </div>
        </div>
    </div>
	    </center>
</section>
	
	<!-- <section id="hob">
		<div class="treck">
			
		<img src="treck.png" >
		</div>
		<div>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis officia repudiandae inventore aperiam assumenda quibusdam dignissimos? Accusantium rem odit iure vel ipsam recusandae minus aperiam corrupti, fuga quisquam ex provident.</p>
		</div>
	</section> -->
	<!-- <section>
		<div id="footer">
			<footer>
				<p>&copy; 2024 My Website. All rights reserved.</p>
			</footer>
		</div>
	</section> -->
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script>
        var typingEffect =new Typed(".multiText",{
            strings : ["Coder","Developer","DataAnalyst"],
            loop:true,
            typeSpeed :300,
            backSpeed :80,
            backDelay :1500
        })
    </script>
	<script>
		var loader;
		function loadNow(opacity) {
			if (opacity <= 0) {
				displayContent();
			} else {
				loader.style.opacity = opacity;
				window.setTimeout(function() {
					loadNow(opacity - 0.05);
				}, 50);
			}
		}
		function displayContent() {
			loader.style.display = 'none';
			document.getElementById('container').style.display = 'block';
		}
		document.addEventListener("DOMContentLoaded", function() {
			loader = document.getElementById('loader');
			loadNow(2);
		});
    </script>
	
</body>
</html>
